DB_NAME=
DB_USER=
DB_PASS=
SECRET_KEY=
ALLOWED_HOSTS=127.0.0.1
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=
SERVER_EMAIL=
DEFAULT_FROM_EMAIL=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True
EMAIL_TIMEOUT=60
